<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nvrsty.activities.CadastrarHorario">

    <item
        android:id="@+id/action_confirmar"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_action_done"
        android:title="@string/action_confirmar"
        app:showAsAction="ifRoom" />
</menu>
