<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dia_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/momento_txt"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/hora_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hora_txt"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>